.example-header-image {
    /* background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg'); */
    /* background-size: cover; */
    width: 100%;
    height: 15vw;
    object-fit: cover;
  }

  .example-card{
    max-width: 100%;
  }

  .card-outer-div{
    margin: 10px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  /* .card-holder{
    max-width: 25%;
  } */

  img{
    cursor: pointer;
  }