table {
    width: 100%;
  }
  
  h1{
    display: inline;
    margin-top: 2%;
  }
  mat-icon{
    cursor: pointer;
  }
  
  .container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
  }
  .search-container{
    margin-top: 2%;
    float: right;
  }
  
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }