<ngx-guided-tour></ngx-guided-tour>
<div class="video-player-wrapper">
    <vg-player>
      <vg-overlay-play></vg-overlay-play>
      <vg-buffering></vg-buffering>
      <vg-scrub-bar>
        <vg-scrub-bar-current-time></vg-scrub-bar-current-time>
        <vg-scrub-bar-buffering-time></vg-scrub-bar-buffering-time>
      </vg-scrub-bar>
      <vg-controls>
        <vg-play-pause id="stepNine"></vg-play-pause>
        <vg-playback-button></vg-playback-button>
        <vg-time-display vgProperty="current" vgFormat="mm:ss"></vg-time-display>
        <vg-scrub-bar style="pointer-events: none;"></vg-scrub-bar>
        <vg-time-display vgProperty="left" vgFormat="mm:ss"></vg-time-display>
        <vg-time-display vgProperty="total" vgFormat="mm:ss"></vg-time-display>
        <vg-track-selector></vg-track-selector>
        <vg-mute></vg-mute>
        <vg-volume></vg-volume>
        <vg-fullscreen></vg-fullscreen>
      </vg-controls>
      <video [vgMedia]="$any(media)" [src]="mediaForm.fullLength" #media id="singleVideo" preload="auto" crossorigin>
        
        
        <track kind="subtitles" label="English" src="http://static.videogular.com/assets/subs/pale-blue-dot.vtt"
          srclang="en" default>
        <track kind="subtitles" label="Español" src="http://static.videogular.com/assets/subs/pale-blue-dot-es.vtt"
          srclang="es">
      </video>
    </vg-player>
  </div>

<h1 style="font-weight: bolder; padding-top: 10px;" >{{mediaForm.name}}</h1>
<h2>Starring: {{mediaForm.actors}}</h2>
<h3>Directed By: {{mediaForm.directors}}  |  Release Year: {{ mediaForm.year | date:'yyyy' }}</h3>
