.example-header-image {
    /* background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg'); */
    /* background-size: cover; */
    width: 100%;
    height: 15vw;
    object-fit: fill;
  }

  .example-card {
    max-width: 100%;
  }
  
  .card-outer-div {
    margin: 10px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
  
  .card-design {
    padding-bottom: 20px;
  }
  
  .mat-mdc-card-content:first-child {
    padding-left: 16px;
  }
  
  .mat-mdc-card {
    --mat-card-title-text-size: 15px;
  }
  
  img {
    width: 100%;
    height: 30vh;
    object-fit: fill;
    cursor: pointer;
  }
  
  @media (max-width: 500px) {
    .card-design {
      padding-bottom: 20px;
    }
  
    img {
      height: 30vh;
      object-fit: fill;
    }
  
    .card-design .mat-card-title {
      font-size: 24px;
    }
  
    .mat-mdc-card {
      --mat-card-title-text-size: 20px;
    }

    .mat-mdc-card-content {
      display: block;
      padding: 0 16px;
  }
  }
  
  @media (max-width: 820px) {
    .card-design {
      padding-bottom: 20px;
    }
  
    img {
      height: 25vh;
      object-fit: fill;
    }
  
    .card-design .mat-card-title {
      font-size: 15px;
    }
  
    .mat-mdc-card {
      --mat-card-title-text-size: 15px;
    }
  }
  
  @media (max-width: 1280px) {
    .card-design .mat-card-title {
      font-size: 13px;
    }
  
    .mat-mdc-card {
      --mat-card-title-text-size: 13px;
    }

    .mat-mdc-card-content {
      display: block;
      padding: 0;
  }


  }
